<!DOCTYPE html>
<html lang="en-US">
<head>
	<!-- Title -->
	<title>Bright</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, intial-scale=1, max-scale=1">
	<meta name="author" content="">
	<meta name="description" content="">
	<meta name="keywords" content="">

	<!-- Favicon -->
	<link rel="shortcut icon" href="images/general-elements/favicon/favicon.png">
	<link rel="apple-touch-icon" href="images/general-elements/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/general-elements/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/general-elements/favicon/apple-touch-icon-114x114.png">

	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/skins/default.css" data-color-skins="">
</head>
<body>
	<!-- Full Container -->
	<div id="full-container">

		<!-- Header -->
		<header id="page-title">

			<!-- Header Top Content -->
			<section class="header-top-content">

	        	<div class="container">
					<div class="row">
						<div class="col-sm-4">

							<!-- Logo -->
				            <a class="logo image-logo" href="#">
								<img src="images/general-elements/logo-light.png" alt="">
			                    <h3><strong>Bright</strong></h3>
			                    <span>Startup Template</span>
				            </a><!-- End Logo -->

						</div><!-- End col-sm-4 -->
						<div class="col-sm-8">

							<!-- Header Social Icons -->
							<ul class="social-icons x-small rounded grey hover-dark">
								<li>
									<a class="social-icon-twitter" href="#">
										<i class="fa fa-twitter"></i>
									</a>
								</li>
								<li>
									<a class="social-icon-facebook" href="#">
										<i class="fa fa-facebook"></i>
									</a>
								</li>
								<li>
									<a class="social-icon-youtube" href="#">
										<i class="fa fa-youtube"></i>
									</a>
								</li>
								<li>
									<a class="social-icon-instagram" href="#">
										<i class="fa fa-instagram"></i>
									</a>
								</li>
							</ul>	<!-- End Header Social Icons -->

						</div><!-- End col-sm-8 -->
					</div><!-- End row -->
				</div><!-- End container -->

			</section><!-- End Header Top Content -->

			<!-- Header Featured Content Outer -->
			<section id="header-featured-content-outer">
				<div class="header-parallax" data-stellar-background-ratio="0.3" data-parallax-background-image="image123.jpg">

					<div class="pattern-overlay" data-pattern-overlay-darkness-opacity="0.0" data-pattern-overlay-background-image="none">
					</div><!-- End Pattern Overlay -->
					<div class="header-colored-background gradient-BG1">
					</div><!-- End Header Colored Background -->

					<!-- Header Featured Content -->
					<div class="header-featured-content">

						<div class="container">
							<div class="row">
								<div class="col-md-12">

									<!-- Header Center Box -->
									<div class="header-center-box">
										<div class="header-featured-title">
											<h1>Social Icons</h1>
											<h4 class="subheader">
												With Variety & Options
											</h4>
										</div><!-- End Header Featured Title -->
										<ul class="breadcrumb">
											<li><a href="index.html">Home</a></li>
											<li><a href="#">Features</a></li>
											<li class="active">Social Icons</li>
										</ul><!-- End Breadcrumb -->
									</div><!-- End Header Center Box -->

								</div><!-- End col-md-12 -->
							</div><!-- End row -->
						</div><!-- End container -->

					</div><!-- End header-featured Content -->
				</div><!-- End header parallax -->


			</section><!-- End Header Featured Content Outer -->

		</header><!-- End Header -->

		<!-- Logo and Nav -->
		<section class="logo-and-nav fulwidth">

        	<div class="container">
				<div class="row">
					<div class="col-md-12">

			            <!-- Logo -->
			            <a class="logo text-logo" href="#">
							<img src="images/general-elements/logo/logo1.png" alt="">
		                    <h3><strong>Bright</strong></h3>
		                    <span>Startup Template</span><!-- End Logo -->
			            </a>
			            <!-- Main Nav [ contains main menu and additional addons ] -->
			            <div class="rm-menu"></div><!-- End Responsive Main Menu -->
			            <nav id="main-nav">
			            	<ul id="main-menu" class="main-menu sf-menu">
			            		<li>
			            			<a href="#">Home</a>
			            			<ul class="dropdown-menu">
			            				<li><a href="index.html">Click Through</a></li>
			            				<li><a href="index-leadgen.html">Lead Gen</a></li>
			            			</ul>
			            		</li>
			            		<li><a href="#">About Us</a></li>
			            		<li><a href="#">Clients</a></li>
			            		<li>
			            			<a href="#">Pages</a>
			            			<ul class="dropdown-menu">
					            		<li><a href="blog.html">Blog</a></li>
					            		<li><a href="blog-single.html">Single Post</a></li>
					            		<li>
					            			<a href="#"><i class="fa fa-bars"></i>ShortCodes</a>
					            			<ul class="dropdown-menu">
							            		<li><a href="shortcodes-icons.html"><i class="fa fa-sliders"></i>Icons</a></li>
							            		<li><a href="shortcodes-info-boxes.html"><i class="fa fa-adjust"></i>Info Boxes</a></li>
							            		<li><a href="shortcodes-social-icons.html"><i class="fa fa-hand-paper-o"></i>Social Icons</a></li>
							            		<li><a href="shortcodes-buttons.html"><i class="fa fa-book"></i>Buttons</a></li>
							            		<li><a href="shortcodes-dropcaps.html"><i class="fa fa-asterisk"></i>DropCaps</a></li>
							            		<li><a href="shortcodes-divider-space.html"><i class="fa fa-align-center"></i>Divider Spaces</a></li>
					            			</ul><!-- End dropdown-menu -->
					            		</li>
					            		<li><a href="typography.html">Typography</a></li>
			            			</ul><!-- End dropdown-menu -->
			            		</li>
			            		<li><a href="#">Testmonials</a></li>
			            	</ul><!-- End Main Menu -->
							<div class="rm-menu-btn hamburger hamburger--slider">
							  <span class="hamburger-box">
							    <span class="hamburger-inner"></span>
							  </span>
							</div><!-- End Responsive Main Menu Button -->
			            	<!-- Header Additional Addons -->
			            	<div class="header-additional-addons">
				            	<a href="#download" class="button colorful hover-colorful with-hover-icon-right small">
				            		Download
				            		<i class="pe-7s-download"></i>
				            	</a>
				            	<a class="header-st" href="#">
				            		<i class="fa fa-long-arrow-up"></i>
				            		<!-- <i class="pe-7s-up-arrow"></i> -->
				            		Go Up
				            	</a>
			            	</div><!-- End Header Additional Addons -->
			            </nav><!-- End Main Nav -->

					</div><!-- End col-md-12 -->
				</div><!-- End row -->
			</div><!-- End container -->

		</section><!-- End Logo and Nav -->

		<!-- Main Container -->
		<div id="main">

			<!-- =================================
				  "Social Icons" 
			================================== -->
			<!-- Flat Section -->
			<div class="flat-section">

				<div class="container">
					<div class="row">

						<!-- Flat Section Content -->
						<div class="flat-section-content text-center">

							<div class="col-md-12">
								<h4 class="subheader">Choose Between</h4>
								<h1 class="main-heading">Social Icons Set</h1>
							</div><!-- End col-md-12 -->

							<div class="divider-space-20"></div><!-- end divider-space -->

							<div class="col-md-8 col-md-offset-2">
								<ul class="social-icons large grey hover-colorful-BG rounded">
									<li>
										<a class="social-icon-rss" href="#">
											<i class="fa fa-rss"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-stack-overflow" href="#">
											<i class="fa fa-stack-overflow"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-weibo" href="#">
											<i class="fa fa-weibo"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-youtube" href="#">
											<i class="fa fa-youtube"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-bitcoin" href="#">
											<i class="fa fa-bitcoin"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-dropbox" href="#">
											<i class="fa fa-dropbox"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-foursquare" href="#">
											<i class="fa fa-foursquare"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-gittip" href="#">
											<i class="fa fa-gittip"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-instagram" href="#">
											<i class="fa fa-instagram"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-maxcdn" href="#">
											<i class="fa fa-maxcdn"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-renren" href="#">
											<i class="fa fa-renren"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-trello" href="#">
											<i class="fa fa-trello"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-pagelines" href="#">
											<i class="fa fa-pagelines"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-skype" href="#">
											<i class="fa fa-skype"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-vimeo" href="#">
											<i class="fa fa-vimeo"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-github" href="#">
											<i class="fa fa-github"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-google-plus" href="#">
											<i class="fa fa-google-plus"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-linkedin" href="#">
											<i class="fa fa-linkedin"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-pinterest-p" href="#">
											<i class="fa fa-pinterest-p"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-stack-exchange" href="#">
											<i class="fa fa-stack-exchange"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-tumblr" href="#">
											<i class="fa fa-tumblr"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-xing" href="#">
											<i class="fa fa-xing"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-flickr" href="#">
											<i class="fa fa-flickr"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-bitbucket" href="#">
											<i class="fa fa-bitbucket"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-facebook" href="#">
											<i class="fa fa-facebook"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-twitter" href="#">
											<i class="fa fa-twitter"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-dribbble" href="#">
											<i class="fa fa-dribbble"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-yelp" href="#">
											<i class="fa fa-yelp"></i>
										</a>
									</li>
									<!-- end social-icons social-icons-grey -->
								</ul>	
							</div><!-- End col-md-8 -->

							<div class="col-md-12">
								<div class="divider-space-container">
									<div class="divider-space-with-line" data-divider-space-with-line="80px"></div><!-- End divider-space-with-line -->
								</div><!-- End divider-space-container -->
							</div><!-- End col-md-12 -->

							<div class="col-md-12">
								<h4 class="subheader">Choose Between</h4>
								<h1 class="main-heading">5 Sizes</h1>
							</div><!-- End col-md-12 -->

							<div class="divider-space-20"></div><!-- end divider-space -->

							<div class="col-md-8 col-md-offset-2">
								<ul class="social-icons x-large grey hover-colorful-BG rounded">
									<li>
										<a class="social-icon-rss" href="#">
											<i class="fa fa-rss"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-youtube" href="#">
											<i class="fa fa-youtube"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-bitcoin" href="#">
											<i class="fa fa-bitcoin"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-dropbox" href="#">
											<i class="fa fa-dropbox"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-foursquare" href="#">
											<i class="fa fa-foursquare"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-gittip" href="#">
											<i class="fa fa-gittip"></i>
										</a>
									</li>
								<!-- end social-icons -->
								</ul>
								<br>
								<ul class="social-icons large grey hover-colorful-BG rounded">
									<li>
										<a class="social-icon-rss" href="#">
											<i class="fa fa-rss"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-youtube" href="#">
											<i class="fa fa-youtube"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-bitcoin" href="#">
											<i class="fa fa-bitcoin"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-dropbox" href="#">
											<i class="fa fa-dropbox"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-foursquare" href="#">
											<i class="fa fa-foursquare"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-gittip" href="#">
											<i class="fa fa-gittip"></i>
										</a>
									</li>
								<!-- end social-icons -->
								</ul>
								<br>
								<ul class="social-icons medium grey hover-colorful-BG rounded">
									<li>
										<a class="social-icon-rss" href="#">
											<i class="fa fa-rss"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-youtube" href="#">
											<i class="fa fa-youtube"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-bitcoin" href="#">
											<i class="fa fa-bitcoin"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-dropbox" href="#">
											<i class="fa fa-dropbox"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-foursquare" href="#">
											<i class="fa fa-foursquare"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-gittip" href="#">
											<i class="fa fa-gittip"></i>
										</a>
									</li>
								<!-- end social-icons -->
								</ul>
								<br>
								<ul class="social-icons small grey hover-colorful-BG rounded">
									<li>
										<a class="social-icon-rss" href="#">
											<i class="fa fa-rss"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-youtube" href="#">
											<i class="fa fa-youtube"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-bitcoin" href="#">
											<i class="fa fa-bitcoin"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-dropbox" href="#">
											<i class="fa fa-dropbox"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-foursquare" href="#">
											<i class="fa fa-foursquare"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-gittip" href="#">
											<i class="fa fa-gittip"></i>
										</a>
									</li>
								<!-- end social-icons -->
								</ul>
								<br>
								<ul class="social-icons x-small grey hover-colorful-BG rounded">
									<li>
										<a class="social-icon-rss" href="#">
											<i class="fa fa-rss"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-youtube" href="#">
											<i class="fa fa-youtube"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-bitcoin" href="#">
											<i class="fa fa-bitcoin"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-dropbox" href="#">
											<i class="fa fa-dropbox"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-foursquare" href="#">
											<i class="fa fa-foursquare"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-gittip" href="#">
											<i class="fa fa-gittip"></i>
										</a>
									</li>
								<!-- end social-icons -->
								</ul>
							</div><!-- End col-md-8 -->


							<div class="col-md-12">
								<div class="divider-space-container">
									<div class="divider-space-with-line" data-divider-space-with-line="80px"></div><!-- End divider-space-with-line -->
								</div><!-- End divider-space-container -->
							</div><!-- End col-md-12 -->

							<div class="col-md-12">
								<h4 class="subheader">Choose Between</h4>
								<h1 class="main-heading">Rounded or Not!</h1>
							</div><!-- End col-md-12 -->

							<div class="divider-space-20"></div><!-- end divider-space -->

							<div class="col-md-8 col-md-offset-2">
								<ul class="social-icons x-large grey hover-colorful-BG rounded">
									<li>
										<a class="social-icon-rss" href="#">
											<i class="fa fa-rss"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-youtube" href="#">
											<i class="fa fa-youtube"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-bitcoin" href="#">
											<i class="fa fa-bitcoin"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-dropbox" href="#">
											<i class="fa fa-dropbox"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-foursquare" href="#">
											<i class="fa fa-foursquare"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-gittip" href="#">
											<i class="fa fa-gittip"></i>
										</a>
									</li>
								<!-- end social-icons -->
								</ul>
								<br>
								<ul class="social-icons x-large grey hover-colorful-BG">
									<li>
										<a class="social-icon-rss" href="#">
											<i class="fa fa-rss"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-youtube" href="#">
											<i class="fa fa-youtube"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-bitcoin" href="#">
											<i class="fa fa-bitcoin"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-dropbox" href="#">
											<i class="fa fa-dropbox"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-foursquare" href="#">
											<i class="fa fa-foursquare"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-gittip" href="#">
											<i class="fa fa-gittip"></i>
										</a>
									</li>
								<!-- end social-icons -->
								</ul>
							</div><!-- End col-md-8 -->

							<div class="divider-space-20"></div><!-- end divider-space -->

							<div class="col-md-12">
								<div class="divider-space-container">
									<div class="divider-space-with-line" data-divider-space-with-line="80px"></div><!-- End divider-space-with-line -->
								</div><!-- End divider-space-container -->
							</div><!-- End col-md-12 -->

							<div class="col-md-12">
								<h4 class="subheader">Choose Between</h4>
								<h1 class="main-heading">Animated or Not!</h1>
							</div><!-- End col-md-12 -->

							<div class="divider-space-20"></div><!-- end divider-space -->

							<div class="col-md-8 col-md-offset-2">
								<ul class="social-icons x-large grey hover-colorful-BG rounded">
									<li>
										<a class="social-icon-rss" href="#">
											<i class="fa fa-rss"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-youtube" href="#">
											<i class="fa fa-youtube"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-bitcoin" href="#">
											<i class="fa fa-bitcoin"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-dropbox" href="#">
											<i class="fa fa-dropbox"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-foursquare" href="#">
											<i class="fa fa-foursquare"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-gittip" href="#">
											<i class="fa fa-gittip"></i>
										</a>
									</li>
								<!-- end social-icons -->
								</ul>
								<br>
								<ul class="social-icons x-large grey hover-colorful-BG no-animation rounded">
									<li>
										<a class="social-icon-rss" href="#">
											<i class="fa fa-rss"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-youtube" href="#">
											<i class="fa fa-youtube"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-bitcoin" href="#">
											<i class="fa fa-bitcoin"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-dropbox" href="#">
											<i class="fa fa-dropbox"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-foursquare" href="#">
											<i class="fa fa-foursquare"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-gittip" href="#">
											<i class="fa fa-gittip"></i>
										</a>
									</li>
								<!-- end social-icons -->
								</ul>
							</div><!-- End col-md-8 -->

							<div class="divider-space-20"></div><!-- end divider-space -->

							<div class="col-md-12">
								<div class="divider-space-container">
									<div class="divider-space-with-line" data-divider-space-with-line="80px"></div><!-- End divider-space-with-line -->
								</div><!-- End divider-space-container -->
							</div><!-- End col-md-12 -->

							<div class="col-md-12">
								<h4 class="subheader">Choose Between</h4>
								<h1 class="main-heading">"Clean" + 6 Hover Styles</h1>
							</div><!-- End col-md-12 -->

							<div class="divider-space-20"></div><!-- end divider-space -->

							<div class="col-md-8 col-md-offset-2">
								<ul class="social-icons x-large clean hover-clean rounded">
									<li>
										<a class="social-icon-rss" href="#">
											<i class="fa fa-rss"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-youtube" href="#">
											<i class="fa fa-youtube"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-bitcoin" href="#">
											<i class="fa fa-bitcoin"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-dropbox" href="#">
											<i class="fa fa-dropbox"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-foursquare" href="#">
											<i class="fa fa-foursquare"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-gittip" href="#">
											<i class="fa fa-gittip"></i>
										</a>
									</li>
								<!-- end social-icons -->
								</ul>
								<br>
								<ul class="social-icons x-large clean hover-bordered rounded">
									<li>
										<a class="social-icon-rss" href="#">
											<i class="fa fa-rss"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-youtube" href="#">
											<i class="fa fa-youtube"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-bitcoin" href="#">
											<i class="fa fa-bitcoin"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-dropbox" href="#">
											<i class="fa fa-dropbox"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-foursquare" href="#">
											<i class="fa fa-foursquare"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-gittip" href="#">
											<i class="fa fa-gittip"></i>
										</a>
									</li>
								<!-- end social-icons -->
								</ul>
								<br>
								<ul class="social-icons x-large clean hover-grey rounded">
									<li>
										<a class="social-icon-rss" href="#">
											<i class="fa fa-rss"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-youtube" href="#">
											<i class="fa fa-youtube"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-bitcoin" href="#">
											<i class="fa fa-bitcoin"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-dropbox" href="#">
											<i class="fa fa-dropbox"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-foursquare" href="#">
											<i class="fa fa-foursquare"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-gittip" href="#">
											<i class="fa fa-gittip"></i>
										</a>
									</li>
								<!-- end social-icons -->
								</ul>
								<br>
								<ul class="social-icons x-large clean hover-dark rounded">
									<li>
										<a class="social-icon-rss" href="#">
											<i class="fa fa-rss"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-youtube" href="#">
											<i class="fa fa-youtube"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-bitcoin" href="#">
											<i class="fa fa-bitcoin"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-dropbox" href="#">
											<i class="fa fa-dropbox"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-foursquare" href="#">
											<i class="fa fa-foursquare"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-gittip" href="#">
											<i class="fa fa-gittip"></i>
										</a>
									</li>
								<!-- end social-icons -->
								</ul>
								<br>
								<ul class="social-icons x-large clean hover-colorful-BG rounded">
									<li>
										<a class="social-icon-rss" href="#">
											<i class="fa fa-rss"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-youtube" href="#">
											<i class="fa fa-youtube"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-bitcoin" href="#">
											<i class="fa fa-bitcoin"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-dropbox" href="#">
											<i class="fa fa-dropbox"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-foursquare" href="#">
											<i class="fa fa-foursquare"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-gittip" href="#">
											<i class="fa fa-gittip"></i>
										</a>
									</li>
								<!-- end social-icons -->
								</ul>
								<br>
								<ul class="social-icons x-large clean hover-colorful-icon rounded">
									<li>
										<a class="social-icon-rss" href="#">
											<i class="fa fa-rss"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-youtube" href="#">
											<i class="fa fa-youtube"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-bitcoin" href="#">
											<i class="fa fa-bitcoin"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-dropbox" href="#">
											<i class="fa fa-dropbox"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-foursquare" href="#">
											<i class="fa fa-foursquare"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-gittip" href="#">
											<i class="fa fa-gittip"></i>
										</a>
									</li>
								<!-- end social-icons -->
								</ul>
							</div><!-- End col-md-8 -->


							<div class="col-md-12">
								<div class="divider-space-container">
									<div class="divider-space-with-line" data-divider-space-with-line="80px"></div><!-- End divider-space-with-line -->
								</div><!-- End divider-space-container -->
							</div><!-- End col-md-12 -->

							<div class="col-md-12">
								<h4 class="subheader">Choose Between</h4>
								<h1 class="main-heading">"Bordered" + 6 Hover Styles</h1>
							</div><!-- End col-md-12 -->

							<div class="divider-space-20"></div><!-- end divider-space -->

							<div class="col-md-8 col-md-offset-2">
								<ul class="social-icons x-large bordered hover-clean rounded">
									<li>
										<a class="social-icon-rss" href="#">
											<i class="fa fa-rss"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-youtube" href="#">
											<i class="fa fa-youtube"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-bitcoin" href="#">
											<i class="fa fa-bitcoin"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-dropbox" href="#">
											<i class="fa fa-dropbox"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-foursquare" href="#">
											<i class="fa fa-foursquare"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-gittip" href="#">
											<i class="fa fa-gittip"></i>
										</a>
									</li>
								<!-- end social-icons -->
								</ul>
								<br>
								<ul class="social-icons x-large bordered hover-bordered rounded">
									<li>
										<a class="social-icon-rss" href="#">
											<i class="fa fa-rss"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-youtube" href="#">
											<i class="fa fa-youtube"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-bitcoin" href="#">
											<i class="fa fa-bitcoin"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-dropbox" href="#">
											<i class="fa fa-dropbox"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-foursquare" href="#">
											<i class="fa fa-foursquare"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-gittip" href="#">
											<i class="fa fa-gittip"></i>
										</a>
									</li>
								<!-- end social-icons -->
								</ul>
								<br>
								<ul class="social-icons x-large bordered hover-grey rounded">
									<li>
										<a class="social-icon-rss" href="#">
											<i class="fa fa-rss"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-youtube" href="#">
											<i class="fa fa-youtube"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-bitcoin" href="#">
											<i class="fa fa-bitcoin"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-dropbox" href="#">
											<i class="fa fa-dropbox"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-foursquare" href="#">
											<i class="fa fa-foursquare"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-gittip" href="#">
											<i class="fa fa-gittip"></i>
										</a>
									</li>
								<!-- end social-icons -->
								</ul>
								<br>
								<ul class="social-icons x-large bordered hover-dark rounded">
									<li>
										<a class="social-icon-rss" href="#">
											<i class="fa fa-rss"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-youtube" href="#">
											<i class="fa fa-youtube"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-bitcoin" href="#">
											<i class="fa fa-bitcoin"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-dropbox" href="#">
											<i class="fa fa-dropbox"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-foursquare" href="#">
											<i class="fa fa-foursquare"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-gittip" href="#">
											<i class="fa fa-gittip"></i>
										</a>
									</li>
								<!-- end social-icons -->
								</ul>
								<br>
								<ul class="social-icons x-large bordered hover-colorful-BG rounded">
									<li>
										<a class="social-icon-rss" href="#">
											<i class="fa fa-rss"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-youtube" href="#">
											<i class="fa fa-youtube"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-bitcoin" href="#">
											<i class="fa fa-bitcoin"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-dropbox" href="#">
											<i class="fa fa-dropbox"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-foursquare" href="#">
											<i class="fa fa-foursquare"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-gittip" href="#">
											<i class="fa fa-gittip"></i>
										</a>
									</li>
								<!-- end social-icons -->
								</ul>
								<br>
								<ul class="social-icons x-large bordered hover-colorful-icon rounded">
									<li>
										<a class="social-icon-rss" href="#">
											<i class="fa fa-rss"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-youtube" href="#">
											<i class="fa fa-youtube"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-bitcoin" href="#">
											<i class="fa fa-bitcoin"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-dropbox" href="#">
											<i class="fa fa-dropbox"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-foursquare" href="#">
											<i class="fa fa-foursquare"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-gittip" href="#">
											<i class="fa fa-gittip"></i>
										</a>
									</li>
								<!-- end social-icons -->
								</ul>
							</div><!-- End col-md-8 -->

							<div class="col-md-12">
								<div class="divider-space-container">
									<div class="divider-space-with-line" data-divider-space-with-line="80px"></div><!-- End divider-space-with-line -->
								</div><!-- End divider-space-container -->
							</div><!-- End col-md-12 -->

							<div class="col-md-12">
								<h4 class="subheader">Choose Between</h4>
								<h1 class="main-heading">"Grey" + 6 Hover Styles</h1>
							</div><!-- End col-md-12 -->

							<div class="divider-space-20"></div><!-- end divider-space -->

							<div class="col-md-8 col-md-offset-2">
								<ul class="social-icons x-large grey hover-clean rounded">
									<li>
										<a class="social-icon-rss" href="#">
											<i class="fa fa-rss"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-youtube" href="#">
											<i class="fa fa-youtube"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-bitcoin" href="#">
											<i class="fa fa-bitcoin"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-dropbox" href="#">
											<i class="fa fa-dropbox"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-foursquare" href="#">
											<i class="fa fa-foursquare"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-gittip" href="#">
											<i class="fa fa-gittip"></i>
										</a>
									</li>
								<!-- end social-icons -->
								</ul>
								<br>
								<ul class="social-icons x-large grey hover-bordered rounded">
									<li>
										<a class="social-icon-rss" href="#">
											<i class="fa fa-rss"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-youtube" href="#">
											<i class="fa fa-youtube"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-bitcoin" href="#">
											<i class="fa fa-bitcoin"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-dropbox" href="#">
											<i class="fa fa-dropbox"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-foursquare" href="#">
											<i class="fa fa-foursquare"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-gittip" href="#">
											<i class="fa fa-gittip"></i>
										</a>
									</li>
								<!-- end social-icons -->
								</ul>
								<br>
								<ul class="social-icons x-large grey hover-grey rounded">
									<li>
										<a class="social-icon-rss" href="#">
											<i class="fa fa-rss"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-youtube" href="#">
											<i class="fa fa-youtube"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-bitcoin" href="#">
											<i class="fa fa-bitcoin"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-dropbox" href="#">
											<i class="fa fa-dropbox"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-foursquare" href="#">
											<i class="fa fa-foursquare"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-gittip" href="#">
											<i class="fa fa-gittip"></i>
										</a>
									</li>
								<!-- end social-icons -->
								</ul>
								<br>
								<ul class="social-icons x-large grey hover-dark rounded">
									<li>
										<a class="social-icon-rss" href="#">
											<i class="fa fa-rss"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-youtube" href="#">
											<i class="fa fa-youtube"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-bitcoin" href="#">
											<i class="fa fa-bitcoin"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-dropbox" href="#">
											<i class="fa fa-dropbox"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-foursquare" href="#">
											<i class="fa fa-foursquare"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-gittip" href="#">
											<i class="fa fa-gittip"></i>
										</a>
									</li>
								<!-- end social-icons -->
								</ul>
								<br>
								<ul class="social-icons x-large grey hover-colorful-BG rounded">
									<li>
										<a class="social-icon-rss" href="#">
											<i class="fa fa-rss"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-youtube" href="#">
											<i class="fa fa-youtube"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-bitcoin" href="#">
											<i class="fa fa-bitcoin"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-dropbox" href="#">
											<i class="fa fa-dropbox"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-foursquare" href="#">
											<i class="fa fa-foursquare"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-gittip" href="#">
											<i class="fa fa-gittip"></i>
										</a>
									</li>
								<!-- end social-icons -->
								</ul>
								<br>
								<ul class="social-icons x-large grey hover-colorful-icon rounded">
									<li>
										<a class="social-icon-rss" href="#">
											<i class="fa fa-rss"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-youtube" href="#">
											<i class="fa fa-youtube"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-bitcoin" href="#">
											<i class="fa fa-bitcoin"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-dropbox" href="#">
											<i class="fa fa-dropbox"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-foursquare" href="#">
											<i class="fa fa-foursquare"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-gittip" href="#">
											<i class="fa fa-gittip"></i>
										</a>
									</li>
								<!-- end social-icons -->
								</ul>
							</div><!-- End col-md-8 -->

							<div class="col-md-12">
								<div class="divider-space-container">
									<div class="divider-space-with-line" data-divider-space-with-line="80px"></div><!-- End divider-space-with-line -->
								</div><!-- End divider-space-container -->
							</div><!-- End col-md-12 -->

							<div class="col-md-12">
								<h4 class="subheader">Choose Between</h4>
								<h1 class="main-heading">"Dark" + 6 Hover Styles</h1>
							</div><!-- End col-md-12 -->

							<div class="divider-space-20"></div><!-- end divider-space -->

							<div class="col-md-8 col-md-offset-2">
								<ul class="social-icons x-large dark hover-clean rounded">
									<li>
										<a class="social-icon-rss" href="#">
											<i class="fa fa-rss"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-youtube" href="#">
											<i class="fa fa-youtube"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-bitcoin" href="#">
											<i class="fa fa-bitcoin"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-dropbox" href="#">
											<i class="fa fa-dropbox"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-foursquare" href="#">
											<i class="fa fa-foursquare"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-gittip" href="#">
											<i class="fa fa-gittip"></i>
										</a>
									</li>
								<!-- end social-icons -->
								</ul>
								<br>
								<ul class="social-icons x-large dark hover-bordered rounded">
									<li>
										<a class="social-icon-rss" href="#">
											<i class="fa fa-rss"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-youtube" href="#">
											<i class="fa fa-youtube"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-bitcoin" href="#">
											<i class="fa fa-bitcoin"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-dropbox" href="#">
											<i class="fa fa-dropbox"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-foursquare" href="#">
											<i class="fa fa-foursquare"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-gittip" href="#">
											<i class="fa fa-gittip"></i>
										</a>
									</li>
								<!-- end social-icons -->
								</ul>
								<br>
								<ul class="social-icons x-large dark hover-grey rounded">
									<li>
										<a class="social-icon-rss" href="#">
											<i class="fa fa-rss"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-youtube" href="#">
											<i class="fa fa-youtube"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-bitcoin" href="#">
											<i class="fa fa-bitcoin"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-dropbox" href="#">
											<i class="fa fa-dropbox"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-foursquare" href="#">
											<i class="fa fa-foursquare"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-gittip" href="#">
											<i class="fa fa-gittip"></i>
										</a>
									</li>
								<!-- end social-icons -->
								</ul>
								<br>
								<ul class="social-icons x-large dark hover-dark rounded">
									<li>
										<a class="social-icon-rss" href="#">
											<i class="fa fa-rss"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-youtube" href="#">
											<i class="fa fa-youtube"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-bitcoin" href="#">
											<i class="fa fa-bitcoin"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-dropbox" href="#">
											<i class="fa fa-dropbox"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-foursquare" href="#">
											<i class="fa fa-foursquare"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-gittip" href="#">
											<i class="fa fa-gittip"></i>
										</a>
									</li>
								<!-- end social-icons -->
								</ul>
								<br>
								<ul class="social-icons x-large dark hover-colorful-BG rounded">
									<li>
										<a class="social-icon-rss" href="#">
											<i class="fa fa-rss"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-youtube" href="#">
											<i class="fa fa-youtube"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-bitcoin" href="#">
											<i class="fa fa-bitcoin"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-dropbox" href="#">
											<i class="fa fa-dropbox"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-foursquare" href="#">
											<i class="fa fa-foursquare"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-gittip" href="#">
											<i class="fa fa-gittip"></i>
										</a>
									</li>
								<!-- end social-icons -->
								</ul>
								<br>
								<ul class="social-icons x-large dark hover-colorful-icon rounded">
									<li>
										<a class="social-icon-rss" href="#">
											<i class="fa fa-rss"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-youtube" href="#">
											<i class="fa fa-youtube"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-bitcoin" href="#">
											<i class="fa fa-bitcoin"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-dropbox" href="#">
											<i class="fa fa-dropbox"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-foursquare" href="#">
											<i class="fa fa-foursquare"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-gittip" href="#">
											<i class="fa fa-gittip"></i>
										</a>
									</li>
								<!-- end social-icons -->
								</ul>
							</div><!-- End col-md-8 -->

							<div class="col-md-12">
								<div class="divider-space-container">
									<div class="divider-space-with-line" data-divider-space-with-line="80px"></div><!-- End divider-space-with-line -->
								</div><!-- End divider-space-container -->
							</div><!-- End col-md-12 -->

							<div class="col-md-12">
								<h4 class="subheader">Choose Between</h4>
								<h1 class="main-heading">"Colorful BG" + 6 Hover Styles</h1>
							</div><!-- End col-md-12 -->

							<div class="divider-space-20"></div><!-- end divider-space -->

							<div class="col-md-8 col-md-offset-2">
								<ul class="social-icons x-large colorful-BG hover-clean rounded">
									<li>
										<a class="social-icon-rss" href="#">
											<i class="fa fa-rss"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-youtube" href="#">
											<i class="fa fa-youtube"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-bitcoin" href="#">
											<i class="fa fa-bitcoin"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-dropbox" href="#">
											<i class="fa fa-dropbox"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-foursquare" href="#">
											<i class="fa fa-foursquare"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-gittip" href="#">
											<i class="fa fa-gittip"></i>
										</a>
									</li>
								<!-- end social-icons -->
								</ul>
								<br>
								<ul class="social-icons x-large colorful-BG hover-bordered rounded">
									<li>
										<a class="social-icon-rss" href="#">
											<i class="fa fa-rss"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-youtube" href="#">
											<i class="fa fa-youtube"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-bitcoin" href="#">
											<i class="fa fa-bitcoin"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-dropbox" href="#">
											<i class="fa fa-dropbox"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-foursquare" href="#">
											<i class="fa fa-foursquare"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-gittip" href="#">
											<i class="fa fa-gittip"></i>
										</a>
									</li>
								<!-- end social-icons -->
								</ul>
								<br>
								<ul class="social-icons x-large colorful-BG hover-grey rounded">
									<li>
										<a class="social-icon-rss" href="#">
											<i class="fa fa-rss"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-youtube" href="#">
											<i class="fa fa-youtube"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-bitcoin" href="#">
											<i class="fa fa-bitcoin"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-dropbox" href="#">
											<i class="fa fa-dropbox"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-foursquare" href="#">
											<i class="fa fa-foursquare"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-gittip" href="#">
											<i class="fa fa-gittip"></i>
										</a>
									</li>
								<!-- end social-icons -->
								</ul>
								<br>
								<ul class="social-icons x-large colorful-BG hover-dark rounded">
									<li>
										<a class="social-icon-rss" href="#">
											<i class="fa fa-rss"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-youtube" href="#">
											<i class="fa fa-youtube"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-bitcoin" href="#">
											<i class="fa fa-bitcoin"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-dropbox" href="#">
											<i class="fa fa-dropbox"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-foursquare" href="#">
											<i class="fa fa-foursquare"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-gittip" href="#">
											<i class="fa fa-gittip"></i>
										</a>
									</li>
								<!-- end social-icons -->
								</ul>
								<br>
								<ul class="social-icons x-large colorful-BG hover-colorful-BG rounded">
									<li>
										<a class="social-icon-rss" href="#">
											<i class="fa fa-rss"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-youtube" href="#">
											<i class="fa fa-youtube"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-bitcoin" href="#">
											<i class="fa fa-bitcoin"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-dropbox" href="#">
											<i class="fa fa-dropbox"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-foursquare" href="#">
											<i class="fa fa-foursquare"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-gittip" href="#">
											<i class="fa fa-gittip"></i>
										</a>
									</li>
								<!-- end social-icons -->
								</ul>
								<br>
								<ul class="social-icons x-large colorful-BG hover-colorful-icon rounded">
									<li>
										<a class="social-icon-rss" href="#">
											<i class="fa fa-rss"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-youtube" href="#">
											<i class="fa fa-youtube"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-bitcoin" href="#">
											<i class="fa fa-bitcoin"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-dropbox" href="#">
											<i class="fa fa-dropbox"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-foursquare" href="#">
											<i class="fa fa-foursquare"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-gittip" href="#">
											<i class="fa fa-gittip"></i>
										</a>
									</li>
								<!-- end social-icons -->
								</ul>
							</div><!-- End col-md-8 -->

							<div class="col-md-12">
								<div class="divider-space-container">
									<div class="divider-space-with-line" data-divider-space-with-line="80px"></div><!-- End divider-space-with-line -->
								</div><!-- End divider-space-container -->
							</div><!-- End col-md-12 -->

							<div class="col-md-12">
								<h4 class="subheader">Choose Between</h4>
								<h1 class="main-heading">"Colorful Icon" + 6 Hover Styles</h1>
							</div><!-- End col-md-12 -->

							<div class="divider-space-20"></div><!-- end divider-space -->

							<div class="col-md-8 col-md-offset-2">
								<ul class="social-icons x-large colorful-icon hover-clean rounded">
									<li>
										<a class="social-icon-rss" href="#">
											<i class="fa fa-rss"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-youtube" href="#">
											<i class="fa fa-youtube"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-bitcoin" href="#">
											<i class="fa fa-bitcoin"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-dropbox" href="#">
											<i class="fa fa-dropbox"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-foursquare" href="#">
											<i class="fa fa-foursquare"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-gittip" href="#">
											<i class="fa fa-gittip"></i>
										</a>
									</li>
								<!-- end social-icons -->
								</ul>
								<br>
								<ul class="social-icons x-large colorful-icon hover-bordered rounded">
									<li>
										<a class="social-icon-rss" href="#">
											<i class="fa fa-rss"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-youtube" href="#">
											<i class="fa fa-youtube"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-bitcoin" href="#">
											<i class="fa fa-bitcoin"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-dropbox" href="#">
											<i class="fa fa-dropbox"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-foursquare" href="#">
											<i class="fa fa-foursquare"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-gittip" href="#">
											<i class="fa fa-gittip"></i>
										</a>
									</li>
								<!-- end social-icons -->
								</ul>
								<br>
								<ul class="social-icons x-large colorful-icon hover-grey rounded">
									<li>
										<a class="social-icon-rss" href="#">
											<i class="fa fa-rss"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-youtube" href="#">
											<i class="fa fa-youtube"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-bitcoin" href="#">
											<i class="fa fa-bitcoin"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-dropbox" href="#">
											<i class="fa fa-dropbox"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-foursquare" href="#">
											<i class="fa fa-foursquare"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-gittip" href="#">
											<i class="fa fa-gittip"></i>
										</a>
									</li>
								<!-- end social-icons -->
								</ul>
								<br>
								<ul class="social-icons x-large colorful-icon hover-dark rounded">
									<li>
										<a class="social-icon-rss" href="#">
											<i class="fa fa-rss"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-youtube" href="#">
											<i class="fa fa-youtube"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-bitcoin" href="#">
											<i class="fa fa-bitcoin"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-dropbox" href="#">
											<i class="fa fa-dropbox"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-foursquare" href="#">
											<i class="fa fa-foursquare"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-gittip" href="#">
											<i class="fa fa-gittip"></i>
										</a>
									</li>
								<!-- end social-icons -->
								</ul>
								<br>
								<ul class="social-icons x-large colorful-icon hover-colorful-BG rounded">
									<li>
										<a class="social-icon-rss" href="#">
											<i class="fa fa-rss"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-youtube" href="#">
											<i class="fa fa-youtube"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-bitcoin" href="#">
											<i class="fa fa-bitcoin"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-dropbox" href="#">
											<i class="fa fa-dropbox"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-foursquare" href="#">
											<i class="fa fa-foursquare"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-gittip" href="#">
											<i class="fa fa-gittip"></i>
										</a>
									</li>
								<!-- end social-icons -->
								</ul>
								<br>
								<ul class="social-icons x-large colorful-icon hover-colorful-icon rounded">
									<li>
										<a class="social-icon-rss" href="#">
											<i class="fa fa-rss"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-youtube" href="#">
											<i class="fa fa-youtube"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-bitcoin" href="#">
											<i class="fa fa-bitcoin"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-dropbox" href="#">
											<i class="fa fa-dropbox"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-foursquare" href="#">
											<i class="fa fa-foursquare"></i>
										</a>
									</li>
									<li>
										<a class="social-icon-gittip" href="#">
											<i class="fa fa-gittip"></i>
										</a>
									</li>
								<!-- end social-icons -->
								</ul>
							</div><!-- End col-md-8 -->

						</div><!-- End Flat Section Content -->
							
					</div><!-- End Row -->
				</div><!-- End Container -->

			</div><!-- End Flat Section -->

			<!-- =================================
				  "Download App" 
			================================== -->
			<!-- Parallax Section -->
			<div class="parallax-section white-content" data-stellar-background-ratio="0.3" data-parallax-background-image="image123.jpg">
				<!-- Parallax Section Inner -->
				<div class="parallax-section-inner  gradient-BG2">

					<div class="container">
						<div class="row">
							<div class="col-sm-12">

								<!-- Flat Section Title -->
								<div class="flat-section-title text-center">
									<h4 class="subheader">For your Smart Devices</h4>
									<h1>Download The Bright App!</h1>
								</div><!-- End Flat Section Title -->

							</div><!-- End col-sm-12 -->

							<div class="col-md-12 text-center">

								<ul class="download-app-list">
									<li>
										<a class="download-btn" href="#">
											<i class="fa fa-apple"></i>
											iPhone
										</a>										
									</li>
									<li>
										<a class="download-btn" href="#">
											<i class="fa fa-android"></i>
											Android
										</a>
									</li>
									<li>
										<a class="download-btn" href="#">
											<i class="fa fa-windows"></i>
											Windows
										</a>
									</li>
									<li>
										<a class="download-btn" href="#">
											<i class="fa fa-desktop"></i>
											Desktop
										</a>
									</li>
								</ul><!-- End Download App List -->

							</div><!-- End col-md-12 -->
						</div><!-- End Row -->
					</div><!-- End Container -->

				</div><!-- End Parallax Section Inner -->
			</div><!-- End Parallax Section -->

			<!-- =====================================
				  "Contact Info Boxes"
			====================================== -->
			<!-- Flat Section -->
			<div class="flat-section ptb-90 contact-info-container">

				<div class="container">
					<div class="row">

						<!-- Flat Section Content -->
						<div class="flat-section-content">
							<div class="col-md-4">

								<div class="contact-info-box text-center">
									<span class="icon bordered colorful x4 rounded">
										<i class="pe-7s-flag"></i>
									</span>
									<h4>Address</h4>
									<p>
										795 South Park, Door 6
										<br>
										Wonderland, CA 94107, Australia
									</p>
								</div><!-- End contact-info-box -->

							</div><!-- End col-md-4 -->
							<div class="col-md-4">

								<div class="contact-info-box text-center">
									<span class="icon bordered colorful x4 rounded">
										<i class="pe-7s-call"></i>
									</span>
									<h4>Phones</h4>
									<p>
										+440 875369208 - <strong>Office</strong>
										<br>
										+440 353363114 - <strong>Fax</strong>
									</p>
								</div><!-- End contact-info-box -->

							</div><!-- End col-md-4 -->
							<div class="col-md-4">

								<div class="contact-info-box text-center">
									<span class="icon bordered colorful x4 rounded">
										<i class="pe-7s-chat"></i>
									</span>
									<h4>Email</h4>
									<p>
										<a href="#">support@sitename.com</a>
										<br>
										<a href="#">info@sitename.com</a>
									</p>
								</div><!-- End contact-info-box -->

							</div><!-- End col-md-4 -->
						</div><!-- End Flat Section Content -->

					</div><!-- End Row -->
				</div><!-- End Container -->

				<a class="forms-toggler" href="#">
					<span class="icon grey bordered x4 rounded">
						<i class="pe-7s-mail"></i>
					</span>
					<small>Contact Us or Subscribe</small>
				</a><!-- End form-toggler -->

			</div><!-- End Flat Section -->

			<!-- =====================================
				  "Contact Us" and "Subscribe"
			====================================== -->
			<!-- Flat Section -->
			<div class="flat-section contact-and-subscribe ptb-100">

				<div class="container">
					<div class="row">

						<!-- Flat Section Content -->
						<div class="flat-section-content">

							<div class="col-md-12">

                                <div class="contact-tabs">
                                    <ul class="contact-tabs-titles">
                                        <li>
                                        	<a href="#contact-tab1">
                                        		<i class="fa fa-envelope"></i>
                                        		Contact Us
                                        	</a>
                                        </li>
                                        <li>
                                        	<a href="#contact-tab2">
                                        		<i class="fa fa-pencil"></i>
                                        		Subscribe
                                        	</a>
                                        </li>
                                    </ul><!-- End contact-tabs-titles -->
                                    <div id="contact-tab1" class="contact-tabs-pane">

                                    	<div class="row">
                                    		<div class="col-md-8 col-md-offset-2">
	                                    	
                                    			<h2 class="light-heading text-center">Get in touch with us!</h2>
												<div class="cf-submit-msg">
													<div class="cf-submit-msg-cont"></div>
												</div><!-- end Contact Form Submit Message -->

		                                    	<!-- Contact Form -->
		                                    	<form id="contact-form">

		                                    		<div class="row">
		                                    			<div class="col-md-6">

				                                    		<div class="form-group">
				                                    			<i class="field-icon fa fa-user"></i>
				                                    			<input type="text" class="form-control" id="cfName" name="cfName" placeholder="Your name">
				                                    		</div><!-- End form-group -->

		                                    			</div><!-- End col-md-6 -->
		                                    			<div class="col-md-6">

				                                    		<div class="form-group">
				                                    			<i class="field-icon fa fa-envelope-o"></i>
				                                    			<input type="text" class="form-control" id="cfEmail" name="cfEmail" placeholder="Email address">
				                                    		</div><!-- End form-group -->

		                                    			</div><!-- End col-md-6 -->
		                                    			<div class="col-md-6">

				                                    		<div class="form-group">
				                                    			<i class="field-icon fa fa-link"></i>
				                                    			<input type="text" class="form-control" id="cfWebsite" name="cfWebsite" placeholder="Your Website">
				                                    		</div><!-- End form-group -->

		                                    			</div><!-- End col-md-6 -->
		                                    			<div class="col-md-6">

				                                    		<div class="form-group">
				                                    			<i class="field-icon fa fa-pencil"></i>
				                                    			<input type="text" class="form-control" id="cfSubject" name="cfSubject" placeholder="Subject">
				                                    		</div><!-- End form-group -->

		                                    			</div><!-- End col-md-6 -->
		                                    			<div class="col-md-12">

				                                    		<div class="form-group">
				                                    			<i class="field-icon fa fa-file-text-o"></i>
				                                    			<textarea class="form-control" id="cfMessage" name="cfMessage" placeholder="Write Message"></textarea>
				                                    		</div><!-- End form-group -->
			    
		                                    			</div><!-- End col-md-12 -->
		                                    			<div class="col-md-12">

				                                    		<div class="form-group">
																<input type="submit" class="submit form-control" value="Submit">
				                                    		</div><!-- End form-group -->
			    
		                                    			</div><!-- End col-md-12 -->
		                                    		</div><!-- End row -->

		                                    	</form><!-- End Contact Form -->

                                    		</div><!-- End col-md-8 -->
                                    	</div><!-- End row -->

                                    </div><!-- End contact-tabs-pane -->
                                    <div id="contact-tab2" class="contact-tabs-pane">

                                    	<div class="row">
                                    		<div class="col-md-6 col-md-offset-3">
	                                    	
                                    			<h2 class="light-heading text-center">Subscribe with us!</h2>
                                    			<img class="subscribe-image" src="images/files/mailchimp-logo.png" alt="">

												<div class="subs-submit-msg">
													<div class="subs-submit-msg-cont"></div>
												</div><!-- end Subscribe Form Submit Message -->                                    			

		                                    	<!-- Contact Form -->
		                                    	<form class="subscribe-form">

		                                    		<div class="form-group">
		                                    			<i class="fa fa-user"></i>
		                                    			<i class="field-icon fa fa-envelope-o"></i>
		                                    			<input type="email" placeholder="Enter your email address">
		                                    			<button type="submit" class="icon-submit">
		                                    				<i class="fa fa-share"></i>
		                                    			</button>
		                                    		</div><!-- End form-group -->

		                                    	</form><!-- End Contact Form -->

                                    		</div><!-- End col-md-6 -->
                                    	</div><!-- End row -->

                                    </div><!-- End contact-tabs-pane -->
                                </div><!-- End contact tabs -->
							</div><!-- End col-md-12 -->

						</div><!-- End Flat Section Content -->

					</div><!-- End Row -->
				</div><!-- End Container -->

			</div><!-- End Flat Section -->

		</div><!-- End Main -->

		<!-- Footer -->
		<footer>

			<div class="container">
				<div class="row">
					<div class="col-sm-12">

						<!-- Header Social Icons -->
						<ul class="social-icons large rounded grey hover-colorful-BG">
							<li>
								<a class="social-icon-twitter" href="#">
									<i class="fa fa-twitter"></i>
								</a>
							</li>
							<li>
								<a class="social-icon-facebook" href="#">
									<i class="fa fa-facebook"></i>
								</a>
							</li>
							<li>
								<a class="social-icon-instagram" href="#">
									<i class="fa fa-instagram"></i>
								</a>
							</li>
							<li>
								<a class="social-icon-google-plus" href="#">
									<i class="fa fa-google-plus"></i>
								</a>
							</li>
							<li>
								<a class="social-icon-vimeo" href="#">
									<i class="fa fa-vimeo"></i>
								</a>
							</li>
							<li>
								<a class="social-icon-youtube" href="#">
									<i class="fa fa-youtube"></i>
								</a>
							</li>
							<li>
								<a class="social-icon-pinterest-p" href="#">
									<i class="fa fa-pinterest-p"></i>
								</a>
							</li>
						</ul><!-- End Header Social Icons -->

					</div><!-- End col-sm-12 -->
					<div class="col-sm-12">

						<a class="footer-logo" href="#">
							<img src="images/general-elements/logo-footer.png" alt="">
						</a><!-- End Logo -->

					</div><!-- End col-sm-12 -->
					<div class="col-sm-12">

						<div class="copyrights-message">
							<strong>Bright</strong> 2016 ©<br>
							Designed and Rights by <a href="#">Morad</a>
						</div><!-- end Copyrights Message -->

					</div><!-- End col-sm-12 -->
				</div><!-- End Row -->
			</div><!-- End Container -->

		</footer><!-- End Footer -->

	</div><!-- End Full Container -->

	<!-- Javascript -->
	<script src="js/jquery.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/jquery.malihu.PageScroll2id.min.js"></script>
	<script src="js/jquery.mb.YTPlayer.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/jquery.stellar.js"></script>
	<script src='js/jquery.tweet.js'></script>
	<script src='js/instafeed.min.js'></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src='js/wow.min.js'></script>
	<script src='js/jquery.magnific-popup.min.js'></script>
	<script src='js/jquery-ui.min.js'></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src='js/custom.js'></script>

</body>
</html>