		<a class="ss-icon rotating" href="#"><i class="fa fa-cog"></i></a>
		<h3>Style Swicher</h3>
		<div class="ss-content">
			<p class="ss-intro">Change between options and try some of features that have included!</p>
			<div class="ss-content-box">
				<h5>Demos</h5>
				<div class="ss-content-box-inner">
					<ul class="demos-preview">
						<li>
							<a href="index.html">C. Through</a>
							<img src="images/files/preview-images/image1.jpg" alt="">
						</li>
						<li>
							<a href="index-leadgen.html">Lead Gen</a>
							<img src="images/files/preview-images/image2.jpg" alt="">
						</li>
					<!-- end demos-preview -->
					</ul>
				<!-- end ss-content-box-inner -->
				</div>
			<!-- end ss-content-box -->
			</div>
			<div class="ss-content-box">
				<h5>Colors</h5>
				<div class="ss-content-box-inner">
					<ul class="colors-skins">
						<li><button class="magenta"></button></li>
						<li><button class="green"></button></li>
						<li><button class="red"></button></li>
						<li><button class="gold"></button></li>
						<li><button class="black"></button></li>
					<!-- end colors-skins -->
					</ul>
				<!-- end ss-content-box-inner -->
				</div>
			<!-- end ss-content-box -->
			</div>
			<div class="ss-content-box">
				<h5>Misc</h5>
				<div class="ss-content-box-inner">
					<div class="switch logo-option">
						<span class="active">Text Logo</span>
						<span class="switch-button"></span>
						<span>Image Logo</span>
					<!-- end switch -->
					</div>
					<div class="switch header-tc-option">
						<span class="active">Show H T C</span>
						<span class="switch-button"></span>
						<span>Hide H T C</span>
					<!-- end switch -->
					</div>
					<div class="switch logo-and-nav-option">
						<span class="active">Show Nav</span>
						<span class="switch-button"></span>
						<span>Hide Nav</span>
					<!-- end switch -->
					</div>
				<!-- end ss-content-box-inner -->
				</div>
			<!-- end ss-content-box -->
			</div>
		<!-- end ss-content -->
		</div>