/**
 * File Name: css-helpers.css
 */

/**
 *  [ 1 ] - Padding
 *	~~~~~~~~~~~~~~~~~
 */

/* Top Padding */
.pt-0 { padding-top: 0; }
.pt-10 { padding-top: 10px; }
.pt-20 { padding-top: 20px; }
.pt-30 { padding-top: 30px; }
.pt-40 { padding-top: 40px; }
.pt-50 { padding-top: 50px; }
.pt-60 { padding-top: 60px; }
.pt-70 { padding-top: 70px; }
.pt-80 { padding-top: 80px; }
.pt-90 { padding-top: 90px; }
.pt-100 { padding-top: 100px; }
.pt-110 { padding-top: 110px; }
.pt-120 { padding-top: 120px; }
.pt-130 { padding-top: 130px; }
.pt-140 { padding-top: 140px; }

/* Bottom Padding */
.pb-0 { padding-bottom: 0; }
.pb-10 { padding-bottom: 10px; }
.pb-20 { padding-bottom: 20px; }
.pb-30 { padding-bottom: 30px; }
.pb-40 { padding-bottom: 40px; }
.pb-50 { padding-bottom: 50px; }
.pb-60 { padding-bottom: 60px; }
.pb-70 { padding-bottom: 70px; }
.pb-80 { padding-bottom: 80px; }
.pb-90 { padding-bottom: 90px; }
.pb-100 { padding-bottom: 100px; }
.pb-110 { padding-bottom: 110px; }
.pb-120 { padding-bottom: 120px; }
.pb-130 { padding-bottom: 130px; }
.pb-140 { padding-bottom: 140px; }

/* Left Padding */
.pl-0 { padding-left: 0; }
.pl-10 { padding-left: 10px; }
.pl-20 { padding-left: 20px; }
.pl-30 { padding-left: 30px; }
.pl-40 { padding-left: 40px; }
.pl-50 { padding-left: 50px; }
.pl-60 { padding-left: 60px; }
.pl-70 { padding-left: 70px; }
.pl-80 { padding-left: 80px; }
.pl-90 { padding-left: 90px; }
.pl-100 { padding-left: 100px; }
.pl-110 { padding-left: 110px; }
.pl-120 { padding-left: 120px; }
.pl-130 { padding-left: 130px; }
.pl-140 { padding-left: 140px; }

/* Right Padding */
.pr-0 { padding-right: 0; }
.pr-10 { padding-right: 10px; }
.pr-20 { padding-right: 20px; }
.pr-30 { padding-right: 30px; }
.pr-40 { padding-right: 40px; }
.pr-50 { padding-right: 50px; }
.pr-60 { padding-right: 60px; }
.pr-70 { padding-right: 70px; }
.pr-80 { padding-right: 80px; }
.pr-90 { padding-right: 90px; }
.pr-100 { padding-right: 100px; }
.pr-110 { padding-right: 110px; }
.pr-120 { padding-right: 120px; }
.pr-130 { padding-right: 130px; }
.pr-140 { padding-right: 140px; }

/* Top Bottom Padding */
.ptb-0 { padding: 0; }
.ptb-10 { padding: 10px 0; }
.ptb-20 { padding: 20px 0; }
.ptb-30 { padding: 30px 0; }
.ptb-40 { padding: 40px 0; }
.ptb-50 { padding: 50px 0; }
.ptb-60 { padding: 60px 0; }
.ptb-70 { padding: 70px 0; }
.ptb-80 { padding: 80px 0; }
.ptb-90 { padding: 90px 0; }
.ptb-100 { padding: 100px 0; }
.ptb-110 { padding: 110px 0; }
.ptb-120 { padding: 120px 0; }
.ptb-130 { padding: 130px 0; }
.ptb-140 { padding: 140px 0; }

/* Left Right Padding */
.plr-0 { padding: 0; }
.plr-10 { padding: 0 10px; }
.plr-20 { padding: 0 20px; }
.plr-30 { padding: 0 30px; }
.plr-40 { padding: 0 40px; }
.plr-50 { padding: 0 50px; }
.plr-60 { padding: 0 60px; }
.plr-70 { padding: 0 70px; }
.plr-80 { padding: 0 80px; }
.plr-90 { padding: 0 90px; }
.plr-100 { padding: 0 100px; }
.plr-110 { padding: 0 110px; }
.plr-120 { padding: 0 120px; }
.plr-130 { padding: 0 130px; }
.plr-140 { padding: 0 140px; }

/* Responsive Padding [ That added for small devices < 992px ] */

@media (max-width: 992px) {
	/* Responsive Top Padding */
	.resp-pt-0 { padding-top: 0; }
	.resp-pt-10 { padding-top: 10px; }
	.resp-pt-20 { padding-top: 20px; }
	.resp-pt-30 { padding-top: 30px; }
	.resp-pt-40 { padding-top: 40px; }
	.resp-pt-50 { padding-top: 50px; }
	.resp-pt-60 { padding-top: 60px; }
	.resp-pt-70 { padding-top: 70px; }
	.resp-pt-80 { padding-top: 80px; }
	.resp-pt-90 { padding-top: 90px; }
	.resp-pt-100 { padding-top: 100px; }
	.resp-pt-110 { padding-top: 110px; }
	.resp-pt-120 { padding-top: 120px; }
	.resp-pt-130 { padding-top: 130px; }
	.resp-pt-140 { padding-top: 140px; }

	/* Responsive Bottom Padding */
	.resp-pb-0 { padding-bottom: 0; }
	.resp-pb-10 { padding-bottom: 10px; }
	.resp-pb-20 { padding-bottom: 20px; }
	.resp-pb-30 { padding-bottom: 30px; }
	.resp-pb-40 { padding-bottom: 40px; }
	.resp-pb-50 { padding-bottom: 50px; }
	.resp-pb-60 { padding-bottom: 60px; }
	.resp-pb-70 { padding-bottom: 70px; }
	.resp-pb-80 { padding-bottom: 80px; }
	.resp-pb-90 { padding-bottom: 90px; }
	.resp-pb-100 { padding-bottom: 100px; }
	.resp-pb-110 { padding-bottom: 110px; }
	.resp-pb-120 { padding-bottom: 120px; }
	.resp-pb-130 { padding-bottom: 130px; }
	.resp-pb-140 { padding-bottom: 140px; }

	/* Responsive Left Padding */
	.resp-pl-0 { padding-left: 0; }
	.resp-pl-10 { padding-left: 10px; }
	.resp-pl-20 { padding-left: 20px; }
	.resp-pl-30 { padding-left: 30px; }
	.resp-pl-40 { padding-left: 40px; }
	.resp-pl-50 { padding-left: 50px; }
	.resp-pl-60 { padding-left: 60px; }
	.resp-pl-70 { padding-left: 70px; }
	.resp-pl-80 { padding-left: 80px; }
	.resp-pl-90 { padding-left: 90px; }
	.resp-pl-100 { padding-left: 100px; }
	.resp-pl-110 { padding-left: 110px; }
	.resp-pl-120 { padding-left: 120px; }
	.resp-pl-130 { padding-left: 130px; }
	.resp-pl-140 { padding-left: 140px; }

	/* Responsive Right Padding */
	.resp-pr-0 { padding-right: 0; }
	.resp-pr-10 { padding-right: 10px; }
	.resp-pr-20 { padding-right: 20px; }
	.resp-pr-30 { padding-right: 30px; }
	.resp-pr-40 { padding-right: 40px; }
	.resp-pr-50 { padding-right: 50px; }
	.resp-pr-60 { padding-right: 60px; }
	.resp-pr-70 { padding-right: 70px; }
	.resp-pr-80 { padding-right: 80px; }
	.resp-pr-90 { padding-right: 90px; }
	.resp-pr-100 { padding-right: 100px; }
	.resp-pr-110 { padding-right: 110px; }
	.resp-pr-120 { padding-right: 120px; }
	.resp-pr-130 { padding-right: 130px; }
	.resp-pr-140 { padding-right: 140px; }

	/* Responsive Top Bottom Padding */
	.resp-ptb-0 { padding: 0; }
	.resp-ptb-10 { padding: 10px 0; }
	.resp-ptb-20 { padding: 20px 0; }
	.resp-ptb-30 { padding: 30px 0; }
	.resp-ptb-40 { padding: 40px 0; }
	.resp-ptb-50 { padding: 50px 0; }
	.resp-ptb-60 { padding: 60px 0; }
	.resp-ptb-70 { padding: 70px 0; }
	.resp-ptb-80 { padding: 80px 0; }
	.resp-ptb-90 { padding: 90px 0; }
	.resp-ptb-100 { padding: 100px 0; }
	.resp-ptb-110 { padding: 110px 0; }
	.resp-ptb-120 { padding: 120px 0; }
	.resp-ptb-130 { padding: 130px 0; }
	.resp-ptb-140 { padding: 140px 0; }

	/* Responsive Left Right Padding */
	.resp-plr-0 { padding: 0; }
	.resp-plr-10 { padding: 0 10px; }
	.resp-plr-20 { padding: 0 20px; }
	.resp-plr-30 { padding: 0 30px; }
	.resp-plr-40 { padding: 0 40px; }
	.resp-plr-50 { padding: 0 50px; }
	.resp-plr-60 { padding: 0 60px; }
	.resp-plr-70 { padding: 0 70px; }
	.resp-plr-80 { padding: 0 80px; }
	.resp-plr-90 { padding: 0 90px; }
	.resp-plr-100 { padding: 0 100px; }
	.resp-plr-110 { padding: 0 110px; }
	.resp-plr-120 { padding: 0 120px; }
	.resp-plr-130 { padding: 0 130px; }
	.resp-plr-140 { padding: 0 140px; }
}

/**
 *  [ 2 ] - Margin
 *	~~~~~~~~~~~~~~~~
 */

/* Top Margin */
.mt-0 { margin-top: 0; }
.mt-10 { margin-top: 10px; }
.mt-20 { margin-top: 20px; }
.mt-30 { margin-top: 30px; }
.mt-40 { margin-top: 40px; }
.mt-50 { margin-top: 50px; }
.mt-60 { margin-top: 60px; }
.mt-70 { margin-top: 70px; }
.mt-80 { margin-top: 80px; }
.mt-90 { margin-top: 90px; }
.mt-100 { margin-top: 100px; }
.mt-110 { margin-top: 110px; }
.mt-120 { margin-top: 120px; }
.mt-130 { margin-top: 130px; }
.mt-140 { margin-top: 140px; }

/* Bottom Margin */
.mb-0 { margin-bottom: 0; }
.mb-10 { margin-bottom: 10px; }
.mb-20 { margin-bottom: 20px; }
.mb-30 { margin-bottom: 30px; }
.mb-40 { margin-bottom: 40px; }
.mb-50 { margin-bottom: 50px; }
.mb-60 { margin-bottom: 60px; }
.mb-70 { margin-bottom: 70px; }
.mb-80 { margin-bottom: 80px; }
.mb-90 { margin-bottom: 90px; }
.mb-100 { margin-bottom: 100px; }
.mb-110 { margin-bottom: 110px; }
.mb-120 { margin-bottom: 120px; }
.mb-130 { margin-bottom: 130px; }
.mb-140 { margin-bottom: 140px; }

/* Left Margin */
.ml-0 { margin-left: 0; }
.ml-10 { margin-left: 10px; }
.ml-20 { margin-left: 20px; }
.ml-30 { margin-left: 30px; }
.ml-40 { margin-left: 40px; }
.ml-50 { margin-left: 50px; }
.ml-60 { margin-left: 60px; }
.ml-70 { margin-left: 70px; }
.ml-80 { margin-left: 80px; }
.ml-90 { margin-left: 90px; }
.ml-100 { margin-left: 100px; }
.ml-110 { margin-left: 110px; }
.ml-120 { margin-left: 120px; }
.ml-130 { margin-left: 130px; }
.ml-140 { margin-left: 140px; }

/* Right Margin */
.mr-0 { margin-right: 0; }
.mr-10 { margin-right: 10px; }
.mr-20 { margin-right: 20px; }
.mr-30 { margin-right: 30px; }
.mr-40 { margin-right: 40px; }
.mr-50 { margin-right: 50px; }
.mr-60 { margin-right: 60px; }
.mr-70 { margin-right: 70px; }
.mr-80 { margin-right: 80px; }
.mr-90 { margin-right: 90px; }
.mr-100 { margin-right: 100px; }
.mr-110 { margin-right: 110px; }
.mr-120 { margin-right: 120px; }
.mr-130 { margin-right: 130px; }
.mr-140 { margin-right: 140px; }

/* Top Bottom Margin */
.mtb-0 { margin: 0; }
.mtb-10 { margin: 10px 0; }
.mtb-20 { margin: 20px 0; }
.mtb-30 { margin: 30px 0; }
.mtb-40 { margin: 40px 0; }
.mtb-50 { margin: 50px 0; }
.mtb-60 { margin: 60px 0; }
.mtb-70 { margin: 70px 0; }
.mtb-80 { margin: 80px 0; }
.mtb-90 { margin: 90px 0; }
.mtb-100 { margin: 100px 0; }
.mtb-110 { margin: 110px 0; }
.mtb-120 { margin: 120px 0; }
.mtb-130 { margin: 130px 0; }
.mtb-140 { margin: 140px 0; }

/* Left Right Margin */
.mlr-0 { margin: 0; }
.mlr-10 { margin: 0 10px; }
.mlr-20 { margin: 0 20px; }
.mlr-30 { margin: 0 30px; }
.mlr-40 { margin: 0 40px; }
.mlr-50 { margin: 0 50px; }
.mlr-60 { margin: 0 60px; }
.mlr-70 { margin: 0 70px; }
.mlr-80 { margin: 0 80px; }
.mlr-90 { margin: 0 90px; }
.mlr-100 { margin: 0 100px; }
.mlr-110 { margin: 0 110px; }
.mlr-120 { margin: 0 120px; }
.mlr-130 { margin: 0 130px; }
.mlr-140 { margin: 0 140px; }

/* Responsive Margin [ That added for small devices < 992px ] */
@media (max-width: 992px) {

	/* Responsive Top Margin */
	.resp-mt-0 { margin-top: 0; }
	.resp-mt-10 { margin-top: 10px; }
	.resp-mt-20 { margin-top: 20px; }
	.resp-mt-30 { margin-top: 30px; }
	.resp-mt-40 { margin-top: 40px; }
	.resp-mt-50 { margin-top: 50px; }
	.resp-mt-60 { margin-top: 60px; }
	.resp-mt-70 { margin-top: 70px; }
	.resp-mt-80 { margin-top: 80px; }
	.resp-mt-90 { margin-top: 90px; }
	.resp-mt-100 { margin-top: 100px; }
	.resp-mt-110 { margin-top: 110px; }
	.resp-mt-120 { margin-top: 120px; }
	.resp-mt-130 { margin-top: 130px; }
	.resp-mt-140 { margin-top: 140px; }

	/* Responsive Bottom Margin */
	.resp-mb-0 { margin-bottom: 0; }
	.resp-mb-10 { margin-bottom: 10px; }
	.resp-mb-20 { margin-bottom: 20px; }
	.resp-mb-30 { margin-bottom: 30px; }
	.resp-mb-40 { margin-bottom: 40px; }
	.resp-mb-50 { margin-bottom: 50px; }
	.resp-mb-60 { margin-bottom: 60px; }
	.resp-mb-70 { margin-bottom: 70px; }
	.resp-mb-80 { margin-bottom: 80px; }
	.resp-mb-90 { margin-bottom: 90px; }
	.resp-mb-100 { margin-bottom: 100px; }
	.resp-mb-110 { margin-bottom: 110px; }
	.resp-mb-120 { margin-bottom: 120px; }
	.resp-mb-130 { margin-bottom: 130px; }
	.resp-mb-140 { margin-bottom: 140px; }

	/* Responsive Left Margin */
	.resp-ml-0 { margin-left: 0; }
	.resp-ml-10 { margin-left: 10px; }
	.resp-ml-20 { margin-left: 20px; }
	.resp-ml-30 { margin-left: 30px; }
	.resp-ml-40 { margin-left: 40px; }
	.resp-ml-50 { margin-left: 50px; }
	.resp-ml-60 { margin-left: 60px; }
	.resp-ml-70 { margin-left: 70px; }
	.resp-ml-80 { margin-left: 80px; }
	.resp-ml-90 { margin-left: 90px; }
	.resp-ml-100 { margin-left: 100px; }
	.resp-ml-110 { margin-left: 110px; }
	.resp-ml-120 { margin-left: 120px; }
	.resp-ml-130 { margin-left: 130px; }
	.resp-ml-140 { margin-left: 140px; }

	/* Responsive Right Margin */
	.resp-mr-0 { margin-right: 0; }
	.resp-mr-10 { margin-right: 10px; }
	.resp-mr-20 { margin-right: 20px; }
	.resp-mr-30 { margin-right: 30px; }
	.resp-mr-40 { margin-right: 40px; }
	.resp-mr-50 { margin-right: 50px; }
	.resp-mr-60 { margin-right: 60px; }
	.resp-mr-70 { margin-right: 70px; }
	.resp-mr-80 { margin-right: 80px; }
	.resp-mr-90 { margin-right: 90px; }
	.resp-mr-100 { margin-right: 100px; }
	.resp-mr-110 { margin-right: 110px; }
	.resp-mr-120 { margin-right: 120px; }
	.resp-mr-130 { margin-right: 130px; }
	.resp-mr-140 { margin-right: 140px; }

	/* Responsive Top Bottom Margin */
	.resp-mtb-0 { margin: 0; }
	.resp-mtb-10 { margin: 10px 0; }
	.resp-mtb-20 { margin: 20px 0; }
	.resp-mtb-30 { margin: 30px 0; }
	.resp-mtb-40 { margin: 40px 0; }
	.resp-mtb-50 { margin: 50px 0; }
	.resp-mtb-60 { margin: 60px 0; }
	.resp-mtb-70 { margin: 70px 0; }
	.resp-mtb-80 { margin: 80px 0; }
	.resp-mtb-90 { margin: 90px 0; }
	.resp-mtb-100 { margin: 100px 0; }
	.resp-mtb-110 { margin: 110px 0; }
	.resp-mtb-120 { margin: 120px 0; }
	.resp-mtb-130 { margin: 130px 0; }
	.resp-mtb-140 { margin: 140px 0; }

	/* Responsive Left Right Margin */
	.resp-mlr-0 { margin: 0; }
	.resp-mlr-10 { margin: 0 10px; }
	.resp-mlr-20 { margin: 0 20px; }
	.resp-mlr-30 { margin: 0 30px; }
	.resp-mlr-40 { margin: 0 40px; }
	.resp-mlr-50 { margin: 0 50px; }
	.resp-mlr-60 { margin: 0 60px; }
	.resp-mlr-70 { margin: 0 70px; }
	.resp-mlr-80 { margin: 0 80px; }
	.resp-mlr-90 { margin: 0 90px; }
	.resp-mlr-100 { margin: 0 100px; }
	.resp-mlr-110 { margin: 0 110px; }
	.resp-mlr-120 { margin: 0 120px; }
	.resp-mlr-130 { margin: 0 130px; }
	.resp-mlr-140 { margin: 0 140px; }

}

