/*
* 	Owl Carousel Owl Demo Theme 
*	v1.3.3
*/

.owl-theme .owl-controls{
	margin-top: 10px;
	text-align: center;
}

/* Styling Next and Prev buttons */

.owl-theme .owl-controls .owl-buttons div{
	color: #FFF;
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
	margin: 5px;
	padding: 3px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
	background: #869791;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.5;
}
/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-theme .owl-controls.clickable .owl-buttons div:hover{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
	text-decoration: none;
}

/* Styling Pagination*/

.owl-theme .owl-controls .owl-page{
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
}
.owl-theme .owl-controls .owl-page span{
	display: block;
	width: 12px;
	height: 12px;
	margin: 5px 7px;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.5;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background: #869791;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
}

/* If PaginationNumbers is true */

.owl-theme .owl-controls .owl-page span.owl-numbers{
	height: auto;
	width: auto;
	color: #FFF;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}

/* preloading images */
.owl-item.loading{
	min-height: 150px;
	background: url(AjaxLoader.gif) no-repeat center center;
}



/* =====================================================================
 *   "Testmonials Carousel" and "Screenshots Carousel" dots Styling
 * =================================================================== */

.testmonials-carousel .owl-controls,
.screenshots-carousel .owl-controls {
	position: relative;
}

.testmonials-carousel .owl-pagination,
.screenshots-carousel .owl-pagination {
    position: relative;
    top: 25px;
}

.testmonials-carousel .owl-pagination .owl-page,
.screenshots-carousel .owl-pagination .owl-page {
    margin: 0 2.5px;
    border: 1px solid rgba(255, 255, 255, 1);
    padding: 3px;
    border-radius: 100%;
    width: 13px;
    height: 13px;
}

.testmonials-carousel .owl-pagination .owl-page span,
.screenshots-carousel .owl-pagination .owl-page span {
    width: 5px;
    margin: 0;
    border-radius: 100%;
    height: 5px;
    background: transparent;
    -webkit-transition: all .15s ease-in-out;
            transition: all .15s ease-in-out;
}

.testmonials-carousel .owl-pagination .owl-page:hover span,
.screenshots-carousel .owl-pagination .owl-page:hover span {
    background: rgba(255, 255, 255, 1);
}

.testmonials-carousel .owl-pagination .owl-page.active span, 
.testmonials-carousel .owl-pagination .owl-page.active:hover span,
.screenshots-carousel .owl-pagination .owl-page.active span, 
.screenshots-carousel .owl-pagination .owl-page.active:hover span {
    background: rgba(255, 255, 255, .7);
}


/* ====================================================
 *   Related Posts Carousel 'prev' and 'next' 
 *	 Buttons Styling
 * ==================================================== */

.sp-related-posts-carousel .owl-controls .owl-buttons {
	position: absolute;
	top: -50px;
	width: 100%;
	text-align: right;
	padding: 0 15px;
}

.sp-related-posts-carousel .owl-controls .owl-buttons [class*="owl-"] {
    background: #eee;
    font-size: 18px;
    padding: 0;
    margin: 0;
    opacity: 1;
    width: 30px;
    height: 30px;
    line-height: 28px;
    text-align: center;
    color: #222;
    transition: all 0.3s;
    top: 0;
    right: 0;
    border-radius: 4px;
    margin-top: -52px !important;
}

.sp-related-posts-carousel .owl-controls .owl-buttons .owl-prev {
	margin-right: 5px;
}

.sp-related-posts-carousel .owl-controls .owl-buttons .owl-next {

}

.sp-related-posts-carousel .owl-controls .owl-buttons  [class*="owl-"]:hover {
    background: #0556dd;
    color: #fff;
}

